# maven_testing_everything

./: README.md  pom.xml
src/main/java/: Test.java
